  {
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=Support;Trusted_Connection=True;",
      "IdentityConnection": "Server=(localdb)\\ProjectsV13;Database=Identity;Trusted_Connection=True;"
      //"DefaultConnection": "Server=192.168.123.9\\SQLEXPRESS;Database=Support;User ID=Support;Password=supportPromed;",
      //"IdentityConnection": "Server=192.168.123.9\\SQLEXPRESS;Database=Identity;User ID=Support;Password=supportPromed;"
    },
    "Email": {
      "FromName": "Техническая поддержка",
      "FromAddress": "nkiruhin@yandex.ru",

      "LocalDomain": "yandex.ru",

      "MailServerAddress": "smtp.yandex.ru",
      "MailServerPort": "465",
      "ImapServerAddress": "imap.yandex.ru",
      "ImapServerPort": "993"
    },
    "AppSetting": {
      "UploadDirectory": "c:\\SupportFiles"
    }
  }
